<!doctype html>
<html>
  <head>
    <title>Flag & Steel</title>
  </head>
	<body>
		<style type = text/css>		
			html {
			background: url(https://user-images.githubusercontent.com/1396087/56684217-e7b36f00-6694-11e9-9087-6fc147bcf722.jpg) no-repeat 25% 25% fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 100%;
			overflow: hidden;
				}
			<div style="font-family: Sans-Serif; color:fff; text-align:center;">
				<h1>New Error Media</h1>
				<h2>Documentary & film production</br>info@newerrormedia.com</h2>		
			</div>					
		</style>
	</body>
</html> 